# 改行文字の取り扱い

# 出力後に改行されない、改行文字は有効
print "Hello,\nWorld!"
# 出力後に改行される、改行文字は有効
puts "Hello,\nWorld!"
# 出力後に改行される、改行文字は無効
# デバッグ向きで、文字列なら""で囲まれて出力される。
p "Hello,\nWorld!"

# 配列の取り扱い
a = [1, 2, 3]

# 要素ごとに改行しない
print a
# 要素ごとに改行する
puts a
# 要素ごとに改行しない
# デバッグ向きで、配列なら[]で囲まれて出力される。
p a
