# パイプラインは、コマンドの入出力をコマンドへ引き渡す処理のことを指す
# 3つ以上繋げることも可能

# lsを逆順にしてから出力する、-r：逆にする
ls | sort -r

# lsに対して、wcの-lオプションはその行数をカウントする
ls | wc -l